MONGODB_URL=mongodb://127.0.0.1:27017/nodeCrud
PASSWORD_HASH_KEY=kiranjadhav
PORT=9001
REFRESH_TOKEN_KEY=kiranjadhav
REFRES_TOKEN_EXPIRE_TIME=100d

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


